# events.kt

./: README.md  build.gradle
src/com/github/joerodriguez/events/: EventsApplication.kt
src/com/github/joerodriguez/events/events/: Event.kt  EventService.kt  EventsController.kt
src/com/github/joerodriguez/events/participation/: ParticipationController.kt  ParticipationService.kt
src/com/github/joerodriguez/events/users/: CurrentUserService.kt  User.kt
src/resources/: application.yml
src/resources/db/migration/: V1__init.sql
